# 6senseAndroid

./: README.md  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
.github/workflows/: release-internal.yml
app/: build.gradle.kts  debug.keystore  google-services.json
app/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/6sense -android -documentation/: package-list
docs/6sense -android -documentation/com.six.sense/: index.html
docs/6sense -android -documentation/com.six.sense.data.local.appsearch/: index.html
docs/6sense -android -documentation/com.six.sense.data.local.datastore/: index.html
docs/6sense -android -documentation/com.six.sense.data.local.room/: index.html
docs/6sense -android -documentation/com.six.sense.data.local.room.entities/: index.html
docs/6sense -android -documentation/com.six.sense.data.paging/: index.html
docs/6sense -android -documentation/com.six.sense.data.remote/: index.html
docs/6sense -android -documentation/com.six.sense.data.remote.dto/: index.html
docs/6sense -android -documentation/com.six.sense.data.repo/: index.html
docs/6sense -android -documentation/com.six.sense.di/: index.html
docs/6sense -android -documentation/com.six.sense.domain.model/: index.html
docs/6sense -android -documentation/com.six.sense.domain.repo/: index.html
docs/6sense -android -documentation/com.six.sense.presentation/: index.html
docs/6sense -android -documentation/com.six.sense.presentation.base/: -image-viewer-dialog.html  index.html
docs/6sense -android -documentation/com.six.sense.presentation.camera/: index.html  start-qr-scanner.html
docs/6sense -android -documentation/com.six.sense.presentation.navigation.component/: index.html
docs/6sense -android -documentation/com.six.sense.presentation.navigation.graph/: -setup-bottom-nav-graph.html  -setup-side-nav-graph.html
docs/6sense -android -documentation/com.six.sense.presentation.navigation.route/: auth-route.html  base-route.html  home-route.html  index.html  nav-drawer-route.html
docs/6sense -android -documentation/com.six.sense.presentation.screen.auth/: -login-screen.html  -previews.html  index.html
docs/6sense -android -documentation/com.six.sense.presentation.screen.chat/: -chat-bottom.html  -chat-screen.html  -model-selection.html  as-role.html  index.html
docs/6sense -android -documentation/com.six.sense.presentation.screen.chat.components/: -chat-text-field.html  index.html
docs/6sense -android -documentation/com.six.sense.presentation.screen.chat.gemini/: index.html
docs/6sense -android -documentation/com.six.sense.presentation.screen.login/: -auth-regular-field.html  -auth-secure-field.html  -login-screen.html  -signup-screen.html  index.html
docs/6sense -android -documentation/com.six.sense.presentation.screen.materialComponents/: -component-info-v.html  -component-info.html  -components-screen.html  index.html
docs/6sense -android -documentation/com.six.sense.presentation.screen.materialComponents.camera/: -camera-x-screen.html  -capture-screen.html  -q-r-code-copy-popup.html  index.html
docs/6sense -android -documentation/com.six.sense.presentation.screen.materialComponents.materialBottomNav/: -material-bottom-navigation.html  index.html
docs/6sense -android -documentation/com.six.sense.presentation.screen.materialComponents.materialBottomSheet/: -material-bottom-sheet.html  index.html
docs/6sense -android -documentation/com.six.sense.presentation.screen.materialComponents.materialList/: -material-list.html  index.html
docs/6sense -android -documentation/com.six.sense.presentation.screen.materialComponents.materialTopBar/: -material-top-bar.html  index.html
docs/6sense -android -documentation/com.six.sense.presentation.screen.materialComponents.primaryTab/: -primary-tab-items.html  index.html
docs/6sense -android -documentation/com.six.sense.presentation.screen.materialComponents.textFields/: -material-text-fields.html  index.html
docs/6sense -android -documentation/com.six.sense.presentation.screen.onboarding/: -onboarding-page-one.html  -onboarding-page-three.html  -onboarding-page-two.html  -onboarding-screen.html  index.html
docs/6sense -android -documentation/com.six.sense.presentation.screen.profile/: -google-play-billing.html  -payment-item.html  -profile-screen.html  index.html
docs/6sense -android -documentation/com.six.sense.presentation.screen.worker/: index.html  schedule-work.html  setup-work-manager-on-app-start.html
docs/6sense -android -documentation/com.six.sense.ui.theme/: -open-sans-typography.html  -pink80.html  -purple-grey80.html  -purple40.html  -six-sense-android-theme.html  index.html
docs/6sense -android -documentation/com.six.sense.utils/: bounce-click.html  collect-with-lifecycle.html  composable-with-v-m.html  get-clip-board-data.html  index.html  log.html  set-clip-board-data.html  to-base64.html  to-bitmap.html  to-byte-array.html
docs/scripts/: pages.json
documentation/: index.html  navigation.html
documentation/6sense -android -documentation/: package-list
documentation/6sense -android -documentation/com.six.sense.data.local/: index.html
documentation/6sense -android -documentation/com.six.sense.data.local.entities/: index.html
documentation/6sense -android -documentation/com.six.sense.data.repo/: index.html
documentation/6sense -android -documentation/com.six.sense.domain/: index.html
documentation/6sense -android -documentation/com.six.sense.domain.model/: index.html
documentation/6sense -android -documentation/com.six.sense.domain.repo/: index.html
documentation/6sense -android -documentation/com.six.sense.presentation.base/: index.html
documentation/6sense -android -documentation/com.six.sense.presentation.navigation.component/: -bottom-bar.html
documentation/6sense -android -documentation/com.six.sense.presentation.navigation.graph/: -setup-main-nav-graph.html  index.html
documentation/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+496 files in other folders)
